{
  "name": "mongodb-express-tileserver",
  "version": "0.1.1",
  "main": "app.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "async": "0.9.x",
    "body-parser": "1.12.x",
    "compression": "^1.5.2",
    "express": "4.13.x",
    "mapnik": "3.4.x",
    "mongoose": "4.1.x",
    "morgan": "1.6.x",
    "sphericalmercator": "1.0.x"
  }
}
